@import 'tailwindcss';
/* @tailwind base;
@tailwind components;
@tailwind utilities; */

*,
body {
    font-family: 'Chocolate Classical Sans', sans-serif;
    box-sizing: border-box;
    transition: all 0.6s;
}

html {
    height: auto;
}

body {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
}

:root {
    color-scheme: light dark;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.wrapper {
    display: grid;
    gap: 5px;
    overflow: hidden;
    grid-template: repeat(6, 1fr) / repeat(6, 1fr);
    grid-template-areas:
        'A1 A1 A2 A2 A2 A3'
        'A1 A1 A2 A2 A2 A4'
        'A5 A6 A2 A2 A2 A4'
        'A7 A7 A8 A9 A10 A11'
        'A7 A7 A12 A13 A13 A14'
        'A15 A16 A17 A13 A13 A18';
    @media (width <= 1280px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        /* border: 5px solid #bb2646; */
        gap: 6px;
        grid-template-areas:
            'A1 A1 A2'
            'A1 A1 A3'
            'A5 A4 A6'
            'A7 A4 A8'
            'A9 A9 A10'
            'A9 A9 A11'
            'A12 A13 A13'
            'A14 A13 A13'
            'A15 A16 A17'
            'A18 A18 A18';
    }
    @media (width <= 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        /* border: 8px solid #225; */
        gap: 5px;
        grid-template-areas:
            'A1 A1'
            'A3 A2'
            'A4 A5'
            'A4 A6'
            'A7 A7'
            'A8 A9'
            'A10 A10'
            'A11 A12'
            'A14 A13'
            'A15 A13'
            'A16 A13'
            'A17 A17'
            'A18 A18';
    }
}
.item {
    width: 100%;
    height: 100%;
    padding: 2px;
    /* background-color: rgb(74, 28, 160); */
    text-align: center;
    letter-spacing: 5px;
    margin-top: auto;
    margin-bottom: auto;
    /* border: 3px solid white; */
    display: flex;
    border-radius: 15px;
    justify-content: space-around;
    align-items: center;
    cursor: default;
    /* &:hover {
        background-color: darkblue;
        color: aliceblue;
    } */
    @media (width <= 1280px) {
        /* height: auto; */
        padding: 25px;
    }
    @media (width <= 768px) {
        letter-spacing: 3px;
        padding: 20px;
    }
}

.item01 {
    grid-area: A1;
    h2 {
        @media (width <= 768px) {
            letter-spacing: 0.5rem;
            padding: 30px;
        }
    }
}
.item02 {
    grid-area: A2;
}
.item03 {
    grid-area: A3;
}
.item04 {
    grid-area: A4;
    writing-mode: vertical-rl;
    @media (width<=1280px) {
        padding: 50px 0 50px 0;
    }
}
.item05 {
    grid-area: A5;
}
.item06 {
    grid-area: A6;
}
.item07 {
    grid-area: A7;
}
.item08 {
    grid-area: A8;
}
.item09 {
    grid-area: A9;
}
.item10 {
    grid-area: A10;
}
.item11 {
    grid-area: A11;
}
.item12 {
    grid-area: A12;
}
.item13 {
    grid-area: A13;
    @media (width <= 768px) {
        writing-mode: vertical-rl;
    }
}
.item14 {
    grid-area: A14;
}
.item15 {
    grid-area: A15;
}
.item16 {
    grid-area: A16;
}
.item17 {
    grid-area: A17;
}
.item18 {
    grid-area: A18;
    @media (width <= 1280px) {
        padding: 50px;
    }
}

.container {
    margin-left: 12%;
    margin-right: 12%;
}
